/* Sidebar menu */

.bx-inclinkspersonal-item.bx-theme-blue:hover{
	background: #0083d1;
}

.bx-inclinkspersonal-item.bx-theme-black:hover{
	background: #303030;
}

.bx-inclinkspersonal-item.bx-theme-green:hover{
	background: #44b1c9;
}

.bx-inclinkspersonal-item.bx-theme-red:hover{
	background: #e63c3c;
}

.bx-inclinkspersonal-item.bx-theme-yellow:hover{
	background: #f4a52e;
}

.bx-theme-blue.bx-inclinkspersonal-selected{
	background: #3398d7;
}

.bx-theme-black.bx-inclinkspersonal-selected{
	background: #484848;
}

.bx-theme-green.bx-inclinkspersonal-selected{
	background: #5cc3d1;
}

.bx-theme-red.bx-inclinkspersonal-selected{
	background: #e95c5c;
}

.bx-theme-yellow.bx-inclinkspersonal-selected{
	background: #fbb859;
}

.bx-inclinkspersonal-item-element {
	display: block;
	padding: 10px 0 10px 15px;
	width: calc(100% - 20px);
	color: #333;
	text-transform: uppercase;
	-webkit-transition: background .3s ease, color .3s ease;
	-moz-transition: background .3s ease, color .3s ease;
	transition: background .3s ease, color .3s ease;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	cursor: pointer;
}

.bx-inclinkspersonal-item-element:after {
	position: absolute;
	top: 10px;
	right: 10px;
	font-family: 'FontAwesome';
	content: "\f105";
}

.bx-inclinkspersonal-item:hover .bx-inclinkspersonal-item-element {
	color: #fff;
}

.bx-inclinkspersonal-item-element.bx-inclinkspersonal-item-element:hover:after {
	color: #fff;
}